{
  "name": "cliparr-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.backend.json && tsc -p tsconfig.json && vite build",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "preview": "vite preview",
    "start": "node --experimental-specifier-resolution=node dist/backend/server.js"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.1.1",
    "@mui/material": "7.1.1",
    "axios": "1.9.0",
    "better-sqlite3": "11.10.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-async-handler": "1.2.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pino": "^9.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.6.2",
    "socket.io": "^4.7.4",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  },
  "overrides": {
    "@npmcli/move-file": "3.1.0",
    "inflight": "2.0.0",
    "npmlog": "7.0.1",
    "rimraf": "5.0.5",
    "glob": "10.3.10",
    "gauge": "4.0.0"
  }
}
